
export default {
  de: {
    "static-messages": {
      "auth-unfamiliar-website": function(d) { return "Unbekannte Website"; },
      "auth-type-code-to-fill": function(d) { return d.code + " tippen, um " + d.type + d.website + " auszufüllen."; },
      "auth-filling-on-website": function(d) { return " auf " + d.website; },
      "auth-incorrect-code-entered": function(d) { return "Falscher Code eingegeben"; },
      "auth-why-is-this-needed": function(d) { return "Wieso ist das nötig?"; },
      "list-no-items": function(d) { return "Keine anzuzeigenden Objekte vorhanden."; },
      "item-save-in-1password": function(d) { return "In 1Password speichern"; },
      "item-use-suggested-password": function(d) { return "Empfohlenes Passwort nutzen"; },
      "item-type-credit-card": function(d) { return "Kreditkarte"; },
      "item-type-identity": function(d) { return "Identität"; },
      "item-type-unspecified": function(d) { return "Objekt"; },
      categories: function(d) { return "Kategorien"; },
      "category-suggestions": function(d) { return "Vorschläge"; },
      "category-logins": function(d) { return "Logins"; },
      "category-identities": function(d) { return "Identitäten"; },
      "category-credit-cards": function(d) { return "Kreditkarten"; },
      "category-generated-password": function(d) { return "Generiertes Passwort"; },
      "category-hide-on-this-page": function(d) { return "Auf dieser Seite ausblenden"; },
      "locked-unlock-from-toolbar": function(d) { return "Bitte 1Password per Symbolleistenicon entsperren."; },
      "locked-press-shortcut-to-unlock": function(d) { return d.shortcut + "-Kürzel tippen, um 1Password zu entsperren"; },
      "locked-request-unlock": function(d) { return "1Password entsperren"; },
      "notification-add-account": function(d) { return "Konto hinzufügen zu"; },
      "notification-1password-x": function(d) { return "1Password X"; },
      "notification-add-remove-later": function(d) { return "Sie können Konten später in 1Password hinzufügen und entfernen"; },
      "notification-settings": function(d) { return "Einstellungen"; },
      "notification-add-account-never": function(d) { return "Niemals"; },
      "notification-add-account-confirm": function(d) { return "Hinzufügen"; },
      "authorize-fill": function(d) { return "Klicken Sie OK, um Ihr 1Password-Objekt auf " + d.host + " auszufüllen"; },
      Title: function(d) { return "Titel"; },
      "Save-new-Login": function(d) { return "Neuen Login speichern"; },
      Cancel: function(d) { return "Abbrechen"; },
      Save: function(d) { return "Speichern"; },
      Update: function(d) { return "Update"; },
      "unknown-item": function(d) { return "Unbekanntes Objekt"; },
      "save-in": function(d) { return "Speichern in"; },
      "enable-privacy-description": function(d) { return "Verwenden Sie 1Password, um überall dort, wo Sie online bezahlen, Privacy Cards zu erstellen und auszufüllen und Händlerkarten für die zukünftige Verwendung zu speichern."; },
      "enable-privacy-choose-account": function(d) { return "Wählen Sie ein Konto"; },
      "enable-privacy-add-button": function(d) { return "Zu 1Password hinzufügen"; },
      "enable-privacy-cancel-button": function(d) { return "Abbrechen"; },
      "enable-privacy-error": function(d) { return "Die Integration von Privacy konnte nicht aktiviert werden. Bitte später erneut versuchen."; },
      "privacy-once": function(d) { return "Einmalig"; },
      "privacy-monthly": function(d) { return "Monatlich"; },
      "privacy-annually": function(d) { return "Jährlich"; },
      "privacy-forever": function(d) { return "Für immer"; },
      "privacy-header": function(d) { return "Privacy Card erstellen"; },
      "privacy-card-name-label": function(d) { return "Kartenname"; },
      "privacy-spend-limit-label": function(d) { return "Ausgabenlimit festlegen"; },
      "privacy-spend-limit-frequency-label": function(d) { return "Frequenz"; },
      "privacy-save-label": function(d) { return "In 1Password speichern"; },
      "privacy-cancel-button": function(d) { return "Abbrechen"; },
      "privacy-create-button": function(d) { return "Erstellen und ausfüllen"; },
      "currency-input-aria-label": function(d) { return "Betrag in Dollar eingeben"; },
      "privacy-error-integration-disabled": function(d) { return "Bitte aktivieren Sie die Privacy-Integration über das Kontextmenü der Developer Tools."; },
      "privacy-error-app-locked": function(d) { return "1Password ist gesperrt. Bitte entsperren und erneut versuchen."; },
      "privacy-error-empty-card-name": function(d) { return "Bitte geben Sie einen Kartenname ein."; },
      "privacy-error-empty-limit": function(d) { return "Sie müssen ein Ausgabenlimit für die Karte angeben."; },
      "privacy-error-page-url-parse-error": function(d) { return "URL kann nicht geparst werden"; },
      "privacy-error-http-error": function(d) { return "Privacy nicht erreichbar. Bitte überprüfen Sie Ihre Internetverbindung und versuchen Sie es erneut."; },
      "privacy-error-invalid-api-key": function(d) { return "Authentifizierung mit Privacy nicht möglich. Bitte überprüfen Sie Ihren API-Schlüssel und versuchen Sie es erneut."; },
      "privacy-error-api-error-with-message": function(d) { return "Fehler beim Erstellen der Karte: " + d.message; },
      "privacy-error-api-error": function(d) { return "Fehler beim Erstellen der Karte."; },
      "privacy-error-brain-error": function(d) { return "Es ist nicht möglich, ein Kreditkarten-Objekt von der Privacy Card aus zu erstellen."; },
      "privacy-error-default": function(d) { return "Ein unerwarteter Fehler ist aufgetreten."; }
    }
  },
  en: {
    "static-messages": {
      "auth-unfamiliar-website": function(d) { return "Unfamiliar Website"; },
      "auth-type-code-to-fill": function(d) { return "Type " + d.code + " to authorize " + d.type + " filling" + d.website + "."; },
      "auth-filling-on-website": function(d) { return " on " + d.website; },
      "auth-incorrect-code-entered": function(d) { return "Incorrect code entered"; },
      "auth-why-is-this-needed": function(d) { return "Why is this needed?"; },
      "list-no-items": function(d) { return "No items to show."; },
      "item-save-in-1password": function(d) { return "Save in 1Password"; },
      "item-use-suggested-password": function(d) { return "Use Suggested Password"; },
      "item-type-credit-card": function(d) { return "credit card"; },
      "item-type-identity": function(d) { return "identity"; },
      "item-type-unspecified": function(d) { return "item"; },
      categories: function(d) { return "Categories"; },
      "category-suggestions": function(d) { return "Suggestions"; },
      "category-logins": function(d) { return "Logins"; },
      "category-identities": function(d) { return "Identities"; },
      "category-credit-cards": function(d) { return "Credit Cards"; },
      "category-generated-password": function(d) { return "Generated Password"; },
      "category-hide-on-this-page": function(d) { return "Hide on this page"; },
      "locked-unlock-from-toolbar": function(d) { return "Please unlock 1Password from the toolbar icon."; },
      "locked-press-shortcut-to-unlock": function(d) { return "Press " + d.shortcut + " to unlock 1Password"; },
      "locked-request-unlock": function(d) { return "Unlock 1Password"; },
      "notification-add-account": function(d) { return "Add account to"; },
      "notification-1password-x": function(d) { return "1Password X"; },
      "notification-add-remove-later": function(d) { return "You can add and remove accounts later from 1Password"; },
      "notification-settings": function(d) { return "Settings"; },
      "notification-add-account-never": function(d) { return "Never"; },
      "notification-add-account-confirm": function(d) { return "Add"; },
      "authorize-fill": function(d) { return "Click OK to fill your 1Password item on " + d.host; },
      "authorize-fill-privacy": function(d) { return "Click OK to create a Privacy card, and fill it using 1Password on " + d.host; },
      Title: function(d) { return "Title"; },
      "Save-new-Login": function(d) { return "Save new Login"; },
      Cancel: function(d) { return "Cancel"; },
      Save: function(d) { return "Save"; },
      Update: function(d) { return "Update"; },
      "unknown-item": function(d) { return "unknown item"; },
      "save-in": function(d) { return "save in"; },
      "enable-privacy-header": function(d) { return "Add to 1Password"; },
      "enable-privacy-description": function(d) { return "Use 1Password to create and fill Privacy Cards everywhere you pay online, and save merchant cards for future use."; },
      "enable-privacy-choose-account": function(d) { return "Choose an account"; },
      "enable-privacy-add-button": function(d) { return "Add to 1Password"; },
      "enable-privacy-cancel-button": function(d) { return "Cancel"; },
      "enable-privacy-error": function(d) { return "Unable to enable the Privacy integration. Please try again later."; },
      "enable-privacy-locked-accounts-error": function(d) { return "Please unlock 1Password from the toolbar icon to enable the integration."; },
      "privacy-once": function(d) { return "Once"; },
      "privacy-monthly": function(d) { return "Monthly"; },
      "privacy-annually": function(d) { return "Annually"; },
      "privacy-forever": function(d) { return "Forever"; },
      "privacy-header": function(d) { return "Create a Privacy Card"; },
      "privacy-card-name-label": function(d) { return "Card name"; },
      "privacy-spend-limit-label": function(d) { return "Set spending limit"; },
      "privacy-spend-limit-frequency-label": function(d) { return "Frequency"; },
      "privacy-spend-limit-amount-label": function(d) { return "Amount"; },
      "privacy-funding-account-label": function(d) { return "Funding source"; },
      "privacy-save-label": function(d) { return "Save in 1Password"; },
      "privacy-cancel-button": function(d) { return "Cancel"; },
      "privacy-create-button": function(d) { return "Create and Fill"; },
      "currency-input-aria-label": function(d) { return "Enter the amount in dollars"; },
      "privacy-error-integration-disabled": function(d) { return "Please enable the Privacy integration from the Developer Tools context menu."; },
      "privacy-error-app-locked": function(d) { return "1Password is locked. Please try again after unlocking."; },
      "privacy-error-vault-locked": function(d) { return "This vault is locked. Please try again after unlocking."; },
      "privacy-error-save-failed": function(d) { return "Unable to save item. Check that the vault is unlocked and try again."; },
      "privacy-error-empty-card-name": function(d) { return "Please enter a name for the card."; },
      "privacy-error-card-name-too-large": function(d) { return "Please enter a smaller name for the card."; },
      "privacy-error-empty-limit": function(d) { return "You must provide a spending limit for the card."; },
      "privacy-error-limit-too-large": function(d) { return "Please enter a smaller spending limit for the card."; },
      "privacy-error-page-url-parse-error": function(d) { return "Unable to parse URL"; },
      "privacy-error-http-error": function(d) { return "We were unable to reach Privacy. Please check your internet connection and try again."; },
      "privacy-error-invalid-api-key": function(d) { return "Unable to authenticate with Privacy. Please check your API key and try again."; },
      "privacy-error-api-error-with-message": function(d) { return "Error creating card: " + d.message; },
      "privacy-error-api-error": function(d) { return "Error creating card."; },
      "privacy-error-brain-error": function(d) { return "Unable to create credit card item from Privacy card."; },
      "privacy-error-default": function(d) { return "An unexpected error occured."; }
    }
  },
  es: {
    "static-messages": {
      "auth-unfamiliar-website": function(d) { return "Página web no familiar"; },
      "auth-type-code-to-fill": function(d) { return "Escribe " + d.code + " para autorizar que " + d.type + " complete" + d.website + "."; },
      "auth-filling-on-website": function(d) { return " en " + d.website; },
      "auth-incorrect-code-entered": function(d) { return "Código incorrecto introducido"; },
      "auth-why-is-this-needed": function(d) { return "¿Por qué es esto necesario?"; },
      "list-no-items": function(d) { return "No hay elementos que mostrar."; },
      "item-save-in-1password": function(d) { return "Guardar en 1Password"; },
      "item-use-suggested-password": function(d) { return "Usar contraseña sugerida"; },
      "item-type-credit-card": function(d) { return "tarjeta de crédito"; },
      "item-type-identity": function(d) { return "identidad"; },
      "item-type-unspecified": function(d) { return "elemento"; },
      categories: function(d) { return "Categorías"; },
      "category-suggestions": function(d) { return "Sugerencias"; },
      "category-logins": function(d) { return "Inicios de sesión"; },
      "category-identities": function(d) { return "Identidades"; },
      "category-credit-cards": function(d) { return "Tarjetas de crédito"; },
      "category-generated-password": function(d) { return "Contraseña generada"; },
      "category-hide-on-this-page": function(d) { return "Ocultar en esta página"; },
      "locked-unlock-from-toolbar": function(d) { return "Por favor, desbloquea 1Password desde el icono en la barra de herramientas."; },
      "locked-press-shortcut-to-unlock": function(d) { return "Pulsa " + d.shortcut + " para desbloquear 1Password"; },
      "locked-request-unlock": function(d) { return "Desbloquear 1Password"; },
      "notification-add-account": function(d) { return "Añadir cuenta a"; },
      "notification-1password-x": function(d) { return "1Password X"; },
      "notification-add-remove-later": function(d) { return "Puedes añadir y quitar cuentas más tarde desde 1Password"; },
      "notification-settings": function(d) { return "Ajustes"; },
      "notification-add-account-never": function(d) { return "Nunca"; },
      "notification-add-account-confirm": function(d) { return "Añadir"; },
      "authorize-fill": function(d) { return "Haz clic en OK para completar tu elemento de 1Password en " + d.host; },
      "authorize-fill-privacy": function(d) { return "Haz clic en OK para crear una tarjeta de Privacy y cumplimentarla usando 1Password en " + d.host; },
      Title: function(d) { return "Título"; },
      "Save-new-Login": function(d) { return "Guardar nuevo inicio de sesión"; },
      Cancel: function(d) { return "Cancelar"; },
      Save: function(d) { return "Guardar"; },
      Update: function(d) { return "Actualizar"; },
      "unknown-item": function(d) { return "elemento desconocido"; },
      "save-in": function(d) { return "guardar en"; },
      "enable-privacy-header": function(d) { return "Añadir a 1Password"; },
      "enable-privacy-description": function(d) { return "Usa 1Password para crear y cumplimentar tarjetas de Privacy siempre que pagues en línea, y guarda tarjetas comerciales para usarlas en el futuro."; },
      "enable-privacy-choose-account": function(d) { return "Elegir una cuenta"; },
      "enable-privacy-add-button": function(d) { return "Añadir a 1Password"; },
      "enable-privacy-cancel-button": function(d) { return "Cancelar"; },
      "enable-privacy-error": function(d) { return "No se ha podido habilitar la integración de Privacy. Inténtalo de nuevo más tarde."; },
      "enable-privacy-locked-accounts-error": function(d) { return "Desbloquea 1Password desde el icono en la barra de herramientas para habilitar la integración."; },
      "privacy-once": function(d) { return "Una vez"; },
      "privacy-monthly": function(d) { return "Mensual"; },
      "privacy-annually": function(d) { return "Anual"; },
      "privacy-forever": function(d) { return "Para siempre"; },
      "privacy-header": function(d) { return "Crear una tarjeta de Privacy"; },
      "privacy-card-name-label": function(d) { return "Nombre de la tarjeta"; },
      "privacy-spend-limit-label": function(d) { return "Configurar límite de gastos"; },
      "privacy-spend-limit-frequency-label": function(d) { return "Frecuencia"; },
      "privacy-spend-limit-amount-label": function(d) { return "Cantidad"; },
      "privacy-funding-account-label": function(d) { return "Fuente de financiación"; },
      "privacy-save-label": function(d) { return "Guardar en 1Password"; },
      "privacy-cancel-button": function(d) { return "Cancelar"; },
      "privacy-create-button": function(d) { return "Crear y completar"; },
      "currency-input-aria-label": function(d) { return "Introduce la cantidad en dólares"; },
      "privacy-error-integration-disabled": function(d) { return "Habilita la integración de Privacy desde el menú contextual de las herramientas del desarrollador."; },
      "privacy-error-app-locked": function(d) { return "1Password está bloqueado. Por favor inténtalo de nuevo después de desbloquearlo."; },
      "privacy-error-vault-locked": function(d) { return "Esta bóveda está bloqueada. Inténtalo de nuevo después de desbloquearla."; },
      "privacy-error-save-failed": function(d) { return "No se ha podido guardar el elemento. Comprueba que la bóveda está desbloqueada y vuelve a intentarlo."; },
      "privacy-error-empty-card-name": function(d) { return "Introduce un nombre para la tarjeta."; },
      "privacy-error-card-name-too-large": function(d) { return "Introduce un nombre más corto para la tarjeta."; },
      "privacy-error-empty-limit": function(d) { return "Debes facilitar un límite de gastos para la tarjeta."; },
      "privacy-error-limit-too-large": function(d) { return "Introduce un límite de gastos menor para la tarjeta."; },
      "privacy-error-page-url-parse-error": function(d) { return "No se ha podido analizar la URL"; },
      "privacy-error-http-error": function(d) { return "No nos hemos podido conectar con Privacy. Revisa tu conexión a internet e inténtalo de nuevo."; },
      "privacy-error-invalid-api-key": function(d) { return "No se ha podido autenticar con Privacy. Comprueba tu clave API y vuelve a intentarlo."; },
      "privacy-error-api-error-with-message": function(d) { return "Error al crear la tarjeta: " + d.message; },
      "privacy-error-api-error": function(d) { return "Error al crear la tarjeta."; },
      "privacy-error-brain-error": function(d) { return "No se ha podido crear el elemento de la tarjeta de crédito desde la tarjeta de Privacy."; },
      "privacy-error-default": function(d) { return "Se ha producido un error inesperado."; }
    }
  },
  fr: {
    "static-messages": {
      "auth-unfamiliar-website": function(d) { return "Site web non familier"; },
      "auth-type-code-to-fill": function(d) { return "Tapez " + d.code + " pour autoriser " + d.type + " à renseigner " + d.website + "."; },
      "auth-filling-on-website": function(d) { return " sur " + d.website; },
      "auth-incorrect-code-entered": function(d) { return "Code entré incorrect"; },
      "auth-why-is-this-needed": function(d) { return "Pourquoi est-ce nécessaire ?"; },
      "list-no-items": function(d) { return "Aucun élément à afficher."; },
      "item-save-in-1password": function(d) { return "Enregistrer dans 1Password"; },
      "item-use-suggested-password": function(d) { return "Utiliser le mot de passe suggéré"; },
      "item-type-credit-card": function(d) { return "carte de crédit"; },
      "item-type-identity": function(d) { return "identité"; },
      "item-type-unspecified": function(d) { return "élément"; },
      categories: function(d) { return "Catégories"; },
      "category-suggestions": function(d) { return "Suggestions"; },
      "category-logins": function(d) { return "Identifiants"; },
      "category-identities": function(d) { return "Identités"; },
      "category-credit-cards": function(d) { return "Cartes de crédit"; },
      "category-generated-password": function(d) { return "Mot de passe généré"; },
      "category-hide-on-this-page": function(d) { return "Masquer sur cette page"; },
      "locked-unlock-from-toolbar": function(d) { return "Veuillez déverrouiller 1Password depuis l'icône dans la barre d'outils."; },
      "locked-press-shortcut-to-unlock": function(d) { return "Appuyez sur " + d.shortcut + " pour déverrouiller 1Password"; },
      "locked-request-unlock": function(d) { return "Déverrouiller 1Password"; },
      "notification-add-account": function(d) { return "Ajouter le compte à"; },
      "notification-1password-x": function(d) { return "1Password X"; },
      "notification-add-remove-later": function(d) { return "Vous pouvez ajouter et supprimer des comptes plus tard depuis 1Password"; },
      "notification-settings": function(d) { return "Paramètres"; },
      "notification-add-account-never": function(d) { return "Jamais"; },
      "notification-add-account-confirm": function(d) { return "Ajouter"; },
      "authorize-fill": function(d) { return "Cliquez sur OK pour remplir votre élément 1Password sur " + d.host; },
      "authorize-fill-privacy": function(d) { return "Cliquez sur OK pour créer une carte Privacy et remplissez-la en utilisant 1Password sur " + d.host; },
      Title: function(d) { return "Titre"; },
      "Save-new-Login": function(d) { return "Enregistrer un nouvel Identifiant"; },
      Cancel: function(d) { return "Annuler"; },
      Save: function(d) { return "Enregistrer"; },
      Update: function(d) { return "Mise à jour"; },
      "unknown-item": function(d) { return "élément inconnu"; },
      "save-in": function(d) { return "enregistrer dans"; },
      "enable-privacy-header": function(d) { return "Ajouter à 1Password"; },
      "enable-privacy-description": function(d) { return "Utilisez 1Password pour créer et remplir des cartes Privacy partout où vous payez en ligne, et enregistrez les cartes des commerçants pour une utilisation ultérieure."; },
      "enable-privacy-choose-account": function(d) { return "Choisir un compte"; },
      "enable-privacy-add-button": function(d) { return "Ajouter à 1Password"; },
      "enable-privacy-cancel-button": function(d) { return "Annuler"; },
      "enable-privacy-error": function(d) { return "Impossible d'activer l'intégration Privacy. Veuillez réessayer plus tard."; },
      "enable-privacy-locked-accounts-error": function(d) { return "Veuillez déverrouiller 1Password depuis l'icône dans la barre d'outils pour activer l'intégration."; },
      "privacy-once": function(d) { return "Une fois"; },
      "privacy-monthly": function(d) { return "Mensuellement"; },
      "privacy-annually": function(d) { return "Annuellement"; },
      "privacy-forever": function(d) { return "Pour toujours"; },
      "privacy-header": function(d) { return "Créer une carte Privacy"; },
      "privacy-card-name-label": function(d) { return "Nom de la carte"; },
      "privacy-spend-limit-label": function(d) { return "Définir un plafond de dépenses"; },
      "privacy-spend-limit-frequency-label": function(d) { return "Fréquence"; },
      "privacy-spend-limit-amount-label": function(d) { return "Montant"; },
      "privacy-funding-account-label": function(d) { return "Source de financement"; },
      "privacy-save-label": function(d) { return "Enregistrer dans 1Password"; },
      "privacy-cancel-button": function(d) { return "Annuler"; },
      "privacy-create-button": function(d) { return "Créer et remplir"; },
      "currency-input-aria-label": function(d) { return "Saisissez le montant en dollars"; },
      "privacy-error-integration-disabled": function(d) { return "Veuillez activer l'intégration Privacy dans le menu contextuel des outils du développeur."; },
      "privacy-error-app-locked": function(d) { return "1Password est verrouillé. Veuillez réessayer après l'avoir débloqué."; },
      "privacy-error-vault-locked": function(d) { return "Ce coffre est verrouillé. Veuillez réessayer après l'avoir débloqué."; },
      "privacy-error-save-failed": function(d) { return "Impossible d'enregistrer cet élément. Vérifiez que le coffre est déverrouillé, puis réessayez."; },
      "privacy-error-empty-card-name": function(d) { return "Veuillez saisir un nom pour la carte."; },
      "privacy-error-card-name-too-large": function(d) { return "Veuillez indiquer un nom plus court pour la carte."; },
      "privacy-error-empty-limit": function(d) { return "Vous devez indiquer une limite de dépenses pour la carte."; },
      "privacy-error-limit-too-large": function(d) { return "Veuillez indiquer une limite de dépenses inférieure pour la carte."; },
      "privacy-error-page-url-parse-error": function(d) { return "Impossible d'analyser l'URL"; },
      "privacy-error-http-error": function(d) { return "Nous n'avons pas pu atteindre Privacy. Veuillez vérifier votre connexion Internet, puis réessayez."; },
      "privacy-error-invalid-api-key": function(d) { return "Impossible d'authentifier avec Privacy. Veuillez vérifier votre clé API, puis réessayez."; },
      "privacy-error-api-error-with-message": function(d) { return "Erreur lors de la création de la carte : " + d.message; },
      "privacy-error-api-error": function(d) { return "Erreur lors de la création de la carte ."; },
      "privacy-error-brain-error": function(d) { return "Impossible de créer un élément de carte de crédit à partir de la carte Privacy."; },
      "privacy-error-default": function(d) { return "Une erreur inattendue s'est produite."; }
    }
  },
  it: {
    "static-messages": {
      "auth-unfamiliar-website": function(d) { return "Sito web sconosciuto"; },
      "auth-type-code-to-fill": function(d) { return "Digita " + d.code + " per autorizzare " + d.type + " a compilare " + d.website + "."; },
      "auth-filling-on-website": function(d) { return " su " + d.website; },
      "auth-incorrect-code-entered": function(d) { return "Codice inserito non corretto"; },
      "auth-why-is-this-needed": function(d) { return "Perché questo è necessario?"; },
      "list-no-items": function(d) { return "Nessun elemento da mostrare."; },
      "item-save-in-1password": function(d) { return "Salva in 1Password"; },
      "item-use-suggested-password": function(d) { return "Usa password suggerita"; },
      "item-type-credit-card": function(d) { return "carta di credito"; },
      "item-type-identity": function(d) { return "identità"; },
      "item-type-unspecified": function(d) { return "elemento"; },
      categories: function(d) { return "Categorie"; },
      "category-suggestions": function(d) { return "Suggerimenti"; },
      "category-logins": function(d) { return "Dati di accesso"; },
      "category-identities": function(d) { return "Identità"; },
      "category-credit-cards": function(d) { return "Carte di credito"; },
      "category-generated-password": function(d) { return "Password generata"; },
      "category-hide-on-this-page": function(d) { return "Nascondi su questa pagina"; },
      "locked-unlock-from-toolbar": function(d) { return "Sblocca 1Password dall'icona nella barra degli strumenti."; },
      "locked-press-shortcut-to-unlock": function(d) { return "Premi " + d.shortcut + " per sbloccare 1Password"; },
      "locked-request-unlock": function(d) { return "Sblocca 1Password"; },
      "notification-add-account": function(d) { return "Aggiungi account a"; },
      "notification-1password-x": function(d) { return "1Password X"; },
      "notification-add-remove-later": function(d) { return "Puoi aggiungere e rimuovere account in un secondo momento da 1Password"; },
      "notification-settings": function(d) { return "Impostazioni"; },
      "notification-add-account-never": function(d) { return "Mai"; },
      "notification-add-account-confirm": function(d) { return "Aggiungi"; },
      "authorize-fill": function(d) { return "Clicca OK per compilare il tuo elemento di 1Password su " + d.host; },
      "authorize-fill-privacy": function(d) { return "Clicca su OK per creare una carta Privacy e compilarla utilizzando 1Password su " + d.host; },
      Title: function(d) { return "Titolo"; },
      "Save-new-Login": function(d) { return "Salva nuovo accesso"; },
      Cancel: function(d) { return "Annulla"; },
      Save: function(d) { return "Salva"; },
      Update: function(d) { return "Aggiorna"; },
      "unknown-item": function(d) { return "elemento sconosciuto"; },
      "save-in": function(d) { return "salva in"; },
      "enable-privacy-header": function(d) { return "Aggiungi a 1Password"; },
      "enable-privacy-description": function(d) { return "Usa 1Password per creare e compilare le carte Privacy ovunque paghi online, e salva le carte del commerciante per gli utilizzi futuri."; },
      "enable-privacy-choose-account": function(d) { return "Scegli un account"; },
      "enable-privacy-add-button": function(d) { return "Aggiungi a 1Password"; },
      "enable-privacy-cancel-button": function(d) { return "Annulla"; },
      "enable-privacy-error": function(d) { return "Impossibile abilitare l'integrazione di Privacy. Per favore riprova più tardi."; },
      "enable-privacy-locked-accounts-error": function(d) { return "Sblocca 1Password dall'icona della barra degli strumenti per abilitare l'integrazione."; },
      "privacy-once": function(d) { return "Una volta"; },
      "privacy-monthly": function(d) { return "Mensilmente"; },
      "privacy-annually": function(d) { return "Annualmente"; },
      "privacy-forever": function(d) { return "Per sempre"; },
      "privacy-header": function(d) { return "Crea una carta Privacy"; },
      "privacy-card-name-label": function(d) { return "Nome della carta"; },
      "privacy-spend-limit-label": function(d) { return "Imposta il limite di spesa"; },
      "privacy-spend-limit-frequency-label": function(d) { return "Frequenza"; },
      "privacy-spend-limit-amount-label": function(d) { return "Importo"; },
      "privacy-funding-account-label": function(d) { return "Fonte di finanziamento"; },
      "privacy-save-label": function(d) { return "Salva in 1Password"; },
      "privacy-cancel-button": function(d) { return "Annulla"; },
      "privacy-create-button": function(d) { return "Crea e compila"; },
      "currency-input-aria-label": function(d) { return "Inserisci l'importo in dollari"; },
      "privacy-error-integration-disabled": function(d) { return "Abilita l'integrazione di Privacy dal menu contestuale Strumenti per sviluppatori."; },
      "privacy-error-app-locked": function(d) { return "1Password è bloccato. Prova di nuovo dopo lo sblocco."; },
      "privacy-error-vault-locked": function(d) { return "Questa cassaforte è bloccata. Prova di nuovo dopo lo sblocco."; },
      "privacy-error-save-failed": function(d) { return "Impossibile salvare l'elemento. Verifica che la cassaforte sia sbloccata e riprova."; },
      "privacy-error-empty-card-name": function(d) { return "Inserisci un nome per la carta."; },
      "privacy-error-card-name-too-large": function(d) { return "Inserisci un nome più breve per la carta."; },
      "privacy-error-empty-limit": function(d) { return "È necessario fornire un limite di spesa per la carta."; },
      "privacy-error-limit-too-large": function(d) { return "Inserisci un limite di spesa inferiore per la carta."; },
      "privacy-error-page-url-parse-error": function(d) { return "Impossibile analizzare l'URL"; },
      "privacy-error-http-error": function(d) { return "Impossibile raggiungere Privacy. Controlla la connessione a internet e riprova."; },
      "privacy-error-invalid-api-key": function(d) { return "Impossibile eseguire l'autenticazione con Privacy. Controlla la tua chiave API e riprova."; },
      "privacy-error-api-error-with-message": function(d) { return "Errore durante la creazione della carta: " + d.message; },
      "privacy-error-api-error": function(d) { return "Errore durante la creazione della carta."; },
      "privacy-error-brain-error": function(d) { return "Impossibile creare l'elemento della carta di credito dalla carta Privacy."; },
      "privacy-error-default": function(d) { return "Si è verificato un errore imprevisto."; }
    }
  },
  ja: {
    "static-messages": {
      "auth-unfamiliar-website": function(d) { return "不明なウェブサイト"; },
      "auth-type-code-to-fill": function(d) { return d.code + " を入力し、" + d.website + " に" + d.type + " を入力します。"; },
      "auth-filling-on-website": function(d) { return " 指定先 " + d.website; },
      "auth-incorrect-code-entered": function(d) { return "不正なコードが入力されました"; },
      "auth-why-is-this-needed": function(d) { return "なぜこれが必要ですか？"; },
      "list-no-items": function(d) { return "表示する項目がありません。"; },
      "item-save-in-1password": function(d) { return "1Passwordに保存する"; },
      "item-use-suggested-password": function(d) { return "おすすめのパスワードを使用する"; },
      "item-type-credit-card": function(d) { return "クレジットカード"; },
      "item-type-identity": function(d) { return "個人情報"; },
      "item-type-unspecified": function(d) { return "アイテム"; },
      categories: function(d) { return "カテゴリ"; },
      "category-suggestions": function(d) { return "おすすめ"; },
      "category-logins": function(d) { return "ログイン"; },
      "category-identities": function(d) { return "個人情報"; },
      "category-credit-cards": function(d) { return "クレジットカード"; },
      "category-generated-password": function(d) { return "生成されたパスワード"; },
      "category-hide-on-this-page": function(d) { return "このページに表示しない"; },
      "locked-unlock-from-toolbar": function(d) { return "ツールバーのアイコンから1Passwordをアンロックしてください。"; },
      "locked-press-shortcut-to-unlock": function(d) { return d.shortcut + " を使用して、1Passwordをアンロック"; },
      "locked-request-unlock": function(d) { return "1Passwordをロック解除"; },
      "notification-add-account": function(d) { return "アカウントの追加先"; },
      "notification-1password-x": function(d) { return "1Password X"; },
      "notification-add-remove-later": function(d) { return "アカウントは、後で1Passwordから追加したり削除することができます"; },
      "notification-settings": function(d) { return "設定"; },
      "notification-add-account-never": function(d) { return "追加しない"; },
      "notification-add-account-confirm": function(d) { return "追加する"; },
      "authorize-fill": function(d) { return "「OK」をクリックして、" + d.host + " の1Passwordアイテムを入力します"; },
      Title: function(d) { return "タイトル"; },
      "Save-new-Login": function(d) { return "新規ログインを保存"; },
      Cancel: function(d) { return "キャンセル"; },
      Save: function(d) { return "保存"; },
      Update: function(d) { return "アップデート"; },
      "unknown-item": function(d) { return "不明なアイテム"; },
      "save-in": function(d) { return "保存"; },
      "enable-privacy-description": function(d) { return "1Passwordを使用して、オンラインで支払う場所のどこにでもPrivacy Cardsを作成して入力し、将来使用するために加盟店カードを保存します。"; },
      "enable-privacy-choose-account": function(d) { return "アカウントを選択"; },
      "enable-privacy-add-button": function(d) { return "1Password に追加"; },
      "enable-privacy-cancel-button": function(d) { return "キャンセル"; },
      "enable-privacy-error": function(d) { return "Privacyの統合を有効にすることができません。後でもう一度お試しください。"; },
      "privacy-once": function(d) { return "1回"; },
      "privacy-monthly": function(d) { return "毎月"; },
      "privacy-annually": function(d) { return "毎年"; },
      "privacy-forever": function(d) { return "永久"; },
      "privacy-header": function(d) { return "Privacy Cardを作成"; },
      "privacy-card-name-label": function(d) { return "カード名称"; },
      "privacy-spend-limit-label": function(d) { return "支出限度額の設定"; },
      "privacy-spend-limit-frequency-label": function(d) { return "頻度"; },
      "privacy-save-label": function(d) { return "1Passwordに保存する"; },
      "privacy-cancel-button": function(d) { return "キャンセル"; },
      "privacy-create-button": function(d) { return "作成と記入"; },
      "currency-input-aria-label": function(d) { return "金額をドルで入力してください"; },
      "privacy-error-integration-disabled": function(d) { return "開発者ツールのコンテキストメニューからPrivacyの統合を有効にしてください。"; },
      "privacy-error-app-locked": function(d) { return "1Passwordがロックされています。ロックを解除してからもう一度お試しください。"; },
      "privacy-error-empty-card-name": function(d) { return "カードの名前を入力してください。"; },
      "privacy-error-empty-limit": function(d) { return "カードの利用限度額を提示してください。"; },
      "privacy-error-page-url-parse-error": function(d) { return "URLを解析できません。"; },
      "privacy-error-http-error": function(d) { return "Privacyに到達できませんでした。インターネット接続をご確認の上、再度お試しください。"; },
      "privacy-error-invalid-api-key": function(d) { return "Privacyの認証ができません。APIキーをご確認の上、再度お試しください。"; },
      "privacy-error-api-error-with-message": function(d) { return "カード作成エラー：" + d.message; },
      "privacy-error-api-error": function(d) { return "カード作成エラー。"; },
      "privacy-error-brain-error": function(d) { return "Privacyカードからクレジットカードの項目を作成できません。"; },
      "privacy-error-default": function(d) { return "予期せぬエラーが発生しました。"; }
    }
  },
  ko: {
    "static-messages": {
      "auth-unfamiliar-website": function(d) { return "친숙하지 않은 웹사이트"; },
      "auth-type-code-to-fill": function(d) { return d.website + " " + d.type + "의 자동 입력을 승인하려면 " + d.code + "을(를) 입력하세요."; },
      "auth-filling-on-website": function(d) { return d.website + "에서"; },
      "auth-incorrect-code-entered": function(d) { return "잘못된 코드가 입력되었습니다"; },
      "auth-why-is-this-needed": function(d) { return "이것은 왜 필요하나요?"; },
      "list-no-items": function(d) { return "표시할 항목이 없습니다."; },
      "item-save-in-1password": function(d) { return "1Password에 저장"; },
      "item-use-suggested-password": function(d) { return "제안된 비밀번호 사용"; },
      "item-type-credit-card": function(d) { return "신용카드"; },
      "item-type-identity": function(d) { return "신원 정보"; },
      "item-type-unspecified": function(d) { return "항목"; },
      categories: function(d) { return "카테고리"; },
      "category-suggestions": function(d) { return "제안"; },
      "category-logins": function(d) { return "로그인 정보"; },
      "category-identities": function(d) { return "신원 정보"; },
      "category-credit-cards": function(d) { return "신용카드"; },
      "category-generated-password": function(d) { return "생성된 비밀번호"; },
      "category-hide-on-this-page": function(d) { return "이 페이지에서 숨기기"; },
      "locked-unlock-from-toolbar": function(d) { return "도구 모음 아이콘에서 1Password를 잠금 해제하세요."; },
      "locked-press-shortcut-to-unlock": function(d) { return d.shortcut + "을(를) 눌러서 1Password를 잠금 해제합니다"; },
      "locked-request-unlock": function(d) { return "1Password 잠금 해제"; },
      "notification-add-account": function(d) { return "다음에 계정 추가"; },
      "notification-1password-x": function(d) { return "1Password X"; },
      "notification-add-remove-later": function(d) { return "나중에 1Password에서 계정을 추가 또는 제거할 수 있습니다"; },
      "notification-settings": function(d) { return "설정"; },
      "notification-add-account-never": function(d) { return "안 함"; },
      "notification-add-account-confirm": function(d) { return "추가"; },
      "authorize-fill": function(d) { return d.host + "에서 1Password 항목을 채우려면 확인을 클릭하세요"; },
      Title: function(d) { return "제목"; },
      "Save-new-Login": function(d) { return "새 로그인 정보 저장"; },
      Cancel: function(d) { return "취소"; },
      Save: function(d) { return "저장"; },
      Update: function(d) { return "업데이트"; },
      "unknown-item": function(d) { return "알 수 없는 항목"; },
      "save-in": function(d) { return "저장 위치"; },
      "enable-privacy-description": function(d) { return "온라인 결제가 가능한 어느 곳에서든 1Password를 사용해 Privacy 카드를 생성 및 기입하고, 훗날 사용할 때를 대비해 머천트 카드를 저장해 두세요."; },
      "enable-privacy-choose-account": function(d) { return "계정 선택"; },
      "enable-privacy-add-button": function(d) { return "1Password에 추가"; },
      "enable-privacy-cancel-button": function(d) { return "취소"; },
      "enable-privacy-error": function(d) { return "Privacy 통합을 활성화할 수 없습니다. 나중에 다시 시도하세요."; },
      "privacy-once": function(d) { return "한 번"; },
      "privacy-monthly": function(d) { return "매월"; },
      "privacy-annually": function(d) { return "매년"; },
      "privacy-forever": function(d) { return "영구적"; },
      "privacy-header": function(d) { return "Privacy 카드 생성"; },
      "privacy-card-name-label": function(d) { return "카드 이름"; },
      "privacy-spend-limit-label": function(d) { return "지출 한도 설정"; },
      "privacy-spend-limit-frequency-label": function(d) { return "빈도"; },
      "privacy-save-label": function(d) { return "1Password에 저장"; },
      "privacy-cancel-button": function(d) { return "취소"; },
      "privacy-create-button": function(d) { return "생성 및 자동 기입"; },
      "currency-input-aria-label": function(d) { return "달러로 금액을 입력하세요"; },
      "privacy-error-integration-disabled": function(d) { return "개발자 도구 컨텍스트 메뉴에서 Privacy 통합을 활성화하세요."; },
      "privacy-error-app-locked": function(d) { return "1Password가 잠겨 있습니다. 잠금을 해제한 후 다시 시도하세요."; },
      "privacy-error-empty-card-name": function(d) { return "카드의 이름을 입력하세요."; },
      "privacy-error-empty-limit": function(d) { return "카드의 사용 한도를 입력하셔야 합니다."; },
      "privacy-error-page-url-parse-error": function(d) { return "URL을 구문 분석할 수 없습니다"; },
      "privacy-error-http-error": function(d) { return "Privacy에 접속하지 못했습니다. 인터넷 연결 상태를 확인한 후 다시 시도하세요."; },
      "privacy-error-invalid-api-key": function(d) { return "Privacy 인증을 수행할 수 없습니다. API 키를 확인한 후 다시 시도하세요."; },
      "privacy-error-api-error-with-message": function(d) { return "카드 생성 중 오류 발생: " + d.message; },
      "privacy-error-api-error": function(d) { return "카드 생성 중 오류 발생."; },
      "privacy-error-brain-error": function(d) { return "Privacy 카드에서 신용카드 항목을 생성할 수 없습니다."; },
      "privacy-error-default": function(d) { return "예기치 않은 오류가 발생했습니다."; }
    }
  },
  pt: {
    "static-messages": {
      "auth-unfamiliar-website": function(d) { return "Site desconhecido"; },
      "auth-type-code-to-fill": function(d) { return "Digite " + d.code + " para autorizar o preenchimento de " + d.type + " em " + d.website + "."; },
      "auth-filling-on-website": function(d) { return " em " + d.website; },
      "auth-incorrect-code-entered": function(d) { return "Foi informado um código incorreto"; },
      "auth-why-is-this-needed": function(d) { return "Por que isso é necessário?"; },
      "list-no-items": function(d) { return "Nenhum item para mostrar."; },
      "item-save-in-1password": function(d) { return "Salvar no 1Password"; },
      "item-use-suggested-password": function(d) { return "Usar a senha sugerida"; },
      "item-type-credit-card": function(d) { return "cartão de crédito"; },
      "item-type-identity": function(d) { return "identidade"; },
      "item-type-unspecified": function(d) { return "item"; },
      categories: function(d) { return "Categorias"; },
      "category-suggestions": function(d) { return "Sugestões"; },
      "category-logins": function(d) { return "Credenciais"; },
      "category-identities": function(d) { return "Identidades"; },
      "category-credit-cards": function(d) { return "Cartões de crédito"; },
      "category-generated-password": function(d) { return "Senha gerada"; },
      "category-hide-on-this-page": function(d) { return "Ocultar nesta página"; },
      "locked-unlock-from-toolbar": function(d) { return "Desbloqueie o 1Password no ícone da barra de ferramentas."; },
      "locked-press-shortcut-to-unlock": function(d) { return "Pressione " + d.shortcut + " para desbloquear o 1Password"; },
      "locked-request-unlock": function(d) { return "Desbloquear o 1Password"; },
      "notification-add-account": function(d) { return "Adicionar conta ao"; },
      "notification-1password-x": function(d) { return "1Password X"; },
      "notification-add-remove-later": function(d) { return "Você poderá adicionar e remover contas do 1Password depois"; },
      "notification-settings": function(d) { return "Configurações"; },
      "notification-add-account-never": function(d) { return "Nunca"; },
      "notification-add-account-confirm": function(d) { return "Adicionar"; },
      "authorize-fill": function(d) { return "Clique em OK para preencher o item do 1Password no " + d.host; },
      "authorize-fill-privacy": function(d) { return "Clique em OK para criar um cartão Privacy e preencher com o 1Password em " + d.host; },
      Title: function(d) { return "Título"; },
      "Save-new-Login": function(d) { return "Salvar novas credenciais"; },
      Cancel: function(d) { return "Cancelar"; },
      Save: function(d) { return "Salvar"; },
      Update: function(d) { return "Atualizar"; },
      "unknown-item": function(d) { return "item desconhecido"; },
      "save-in": function(d) { return "salvar em"; },
      "enable-privacy-header": function(d) { return "Adicionar ao 1Password"; },
      "enable-privacy-description": function(d) { return "Use o 1Password para criar e preencher cartões do Privacy em todos os lugares onde você pagar online e guardar cartões de vendedores para usar futuramente."; },
      "enable-privacy-choose-account": function(d) { return "Escolha uma conta"; },
      "enable-privacy-add-button": function(d) { return "Adicionar ao 1Password"; },
      "enable-privacy-cancel-button": function(d) { return "Cancelar"; },
      "enable-privacy-error": function(d) { return "Não foi possível ativar a integração com o Privacy. Tente novamente mais tarde."; },
      "enable-privacy-locked-accounts-error": function(d) { return "Desbloqueie o 1Password no ícone da barra de ferramentas para ativar a integração."; },
      "privacy-once": function(d) { return "Uma vez"; },
      "privacy-monthly": function(d) { return "Mensal"; },
      "privacy-annually": function(d) { return "Anual"; },
      "privacy-forever": function(d) { return "Vitalício"; },
      "privacy-header": function(d) { return "Criar um cartão do Privacy"; },
      "privacy-card-name-label": function(d) { return "Nome do cartão"; },
      "privacy-spend-limit-label": function(d) { return "Definir o limite de gastos"; },
      "privacy-spend-limit-frequency-label": function(d) { return "Frequência"; },
      "privacy-spend-limit-amount-label": function(d) { return "Valor"; },
      "privacy-funding-account-label": function(d) { return "Origem do financiamento"; },
      "privacy-save-label": function(d) { return "Salvar no 1Password"; },
      "privacy-cancel-button": function(d) { return "Cancelar"; },
      "privacy-create-button": function(d) { return "Criar e preencher"; },
      "currency-input-aria-label": function(d) { return "Digite o valor em dólares"; },
      "privacy-error-integration-disabled": function(d) { return "Ative a integração com o Privacy no menu de contexto Ferramentas de desenvolvedor."; },
      "privacy-error-app-locked": function(d) { return "O 1Password está bloqueado. Tente novamente após desbloquear."; },
      "privacy-error-vault-locked": function(d) { return "Esse cofre está bloqueado. Desbloqueie e tente novamente."; },
      "privacy-error-save-failed": function(d) { return "Não foi possível salvar o item. Verifique se o cofre está trancado e tente novamente."; },
      "privacy-error-empty-card-name": function(d) { return "Digite um nome para o cartão."; },
      "privacy-error-card-name-too-large": function(d) { return "Digite um nome menor para o cartão."; },
      "privacy-error-empty-limit": function(d) { return "Você precisa informar um limite de gastos para o cartão."; },
      "privacy-error-limit-too-large": function(d) { return "Digite um limite de gastos menor para o cartão."; },
      "privacy-error-page-url-parse-error": function(d) { return "Não foi possível processar o URL"; },
      "privacy-error-http-error": function(d) { return "Não foi possível acessar o Privacy. Verifique a conexão com a internet e tente novamente."; },
      "privacy-error-invalid-api-key": function(d) { return "Não foi possível autenticar na Privacy. Confira a chave da API e tente novamente."; },
      "privacy-error-api-error-with-message": function(d) { return "Erro na criação do cartão: " + d.message; },
      "privacy-error-api-error": function(d) { return "Erro na criação do cartão."; },
      "privacy-error-brain-error": function(d) { return "Não foi possível criar o item de cartão de crédito do cartão Privacy."; },
      "privacy-error-default": function(d) { return "Ocorreu um erro inesperado."; }
    }
  },
  ru: {
    "static-messages": {
      "auth-unfamiliar-website": function(d) { return "Неизвестный веб-сайт"; },
      "auth-type-code-to-fill": function(d) { return "Введите " + d.code + " для авторизации " + d.type + " заполнения " + d.website + "."; },
      "auth-filling-on-website": function(d) { return " на " + d.website; },
      "auth-incorrect-code-entered": function(d) { return "Введен неверный код"; },
      "auth-why-is-this-needed": function(d) { return "Почему это необходимо?"; },
      "list-no-items": function(d) { return "Нет элементов для отображения."; },
      "item-save-in-1password": function(d) { return "Сохранить в 1Password"; },
      "item-use-suggested-password": function(d) { return "Использовать предложенный пароль"; },
      "item-type-credit-card": function(d) { return "банковская карта"; },
      "item-type-identity": function(d) { return "удос-я личности"; },
      "item-type-unspecified": function(d) { return "элемент"; },
      categories: function(d) { return "Категории"; },
      "category-suggestions": function(d) { return "Предложения"; },
      "category-logins": function(d) { return "Данные для входа"; },
      "category-identities": function(d) { return "Удос-я личности"; },
      "category-credit-cards": function(d) { return "Банковские карты"; },
      "category-generated-password": function(d) { return "Сгенерированный пароль"; },
      "category-hide-on-this-page": function(d) { return "Скрыть на этой странице"; },
      "locked-unlock-from-toolbar": function(d) { return "Пожалуйста, разблокируйте 1Password, нажав на иконку в панели инструментов."; },
      "locked-press-shortcut-to-unlock": function(d) { return "Нажмите " + d.shortcut + " для разблокировки 1Password"; },
      "locked-request-unlock": function(d) { return "Разблокировать 1Password"; },
      "notification-add-account": function(d) { return "Добавить аккаунт в"; },
      "notification-1password-x": function(d) { return "1Password X"; },
      "notification-add-remove-later": function(d) { return "Вы можете добавить или удалить аккаунты из 1Password позже, перейдя в Настройки"; },
      "notification-settings": function(d) { return "Настройки"; },
      "notification-add-account-never": function(d) { return "Никогда"; },
      "notification-add-account-confirm": function(d) { return "Добавить"; },
      "authorize-fill": function(d) { return "Нажмите ОК, чтобы заполнить элемент 1Password на " + d.host; },
      "authorize-fill-privacy": function(d) { return "Нажмите OK, чтобы создать карту Privacy и заполите информацию с помощью 1Password на " + d.host; },
      Title: function(d) { return "Название"; },
      "Save-new-Login": function(d) { return "Сохранить новый логин"; },
      Cancel: function(d) { return "Отмена"; },
      Save: function(d) { return "Сохранить"; },
      Update: function(d) { return "Обновить"; },
      "unknown-item": function(d) { return "неизвестный элемент"; },
      "save-in": function(d) { return "сохранить в"; },
      "enable-privacy-header": function(d) { return "Добавить в 1Password"; },
      "enable-privacy-description": function(d) { return "Используйте 1Password, чтобы создавать и заполнять данные карт Privacy при любой оплате онлайн и сохранять карты магазинов для дальнейшего использования."; },
      "enable-privacy-choose-account": function(d) { return "Выберите аккаунт"; },
      "enable-privacy-add-button": function(d) { return "Добавьте в 1Password"; },
      "enable-privacy-cancel-button": function(d) { return "Отмена"; },
      "enable-privacy-error": function(d) { return "Не удалось включить интеграцию с Privacy. Пожалуйста, повторите попытку позже."; },
      "enable-privacy-locked-accounts-error": function(d) { return "Пожалуйста, разблокируйте 1Password из иконки инструментов для включения интеграции."; },
      "privacy-once": function(d) { return "Единоразово"; },
      "privacy-monthly": function(d) { return "Ежемесячно"; },
      "privacy-annually": function(d) { return "Ежегодно"; },
      "privacy-forever": function(d) { return "Навсегда"; },
      "privacy-header": function(d) { return "Создать карту Privacy"; },
      "privacy-card-name-label": function(d) { return "Название карты"; },
      "privacy-spend-limit-label": function(d) { return "Установить лимит расходов"; },
      "privacy-spend-limit-frequency-label": function(d) { return "Частота"; },
      "privacy-spend-limit-amount-label": function(d) { return "Сумма"; },
      "privacy-funding-account-label": function(d) { return "Источник финансирования"; },
      "privacy-save-label": function(d) { return "Сохранить в 1Password"; },
      "privacy-cancel-button": function(d) { return "Отмена"; },
      "privacy-create-button": function(d) { return "Создать и заполнить"; },
      "currency-input-aria-label": function(d) { return "Укажите сумму в долларах"; },
      "privacy-error-integration-disabled": function(d) { return "Пожалуйста, включите интеграцию с Privacy в контекстном меню Инструментов разработчика."; },
      "privacy-error-app-locked": function(d) { return "1Password заблокирован. Пожалуйста, попробуйте ещё раз после разблокировки."; },
      "privacy-error-vault-locked": function(d) { return "Этот сейф заблокирован. Пожалуйста, попробуйте ещё раз после разблокировки."; },
      "privacy-error-save-failed": function(d) { return "Не удалось сохранить элемент. Убедитесь, что сейф разблокирован и повторите попытку."; },
      "privacy-error-empty-card-name": function(d) { return "Пожалуйста, укажите название карты."; },
      "privacy-error-card-name-too-large": function(d) { return "Пожалуйста, укажите более короткое название карты."; },
      "privacy-error-empty-limit": function(d) { return "Для карты необходимо установить ограничение по размеру трат."; },
      "privacy-error-limit-too-large": function(d) { return "Пожалуйста, укажите лимит расходов по карте."; },
      "privacy-error-page-url-parse-error": function(d) { return "Не удалось открыть URL-адрес"; },
      "privacy-error-http-error": function(d) { return "Нам не удалось связаться с Privacy. Пожалуйста, проверьте своё интернет-соединение и попробуйте снова."; },
      "privacy-error-invalid-api-key": function(d) { return "Не удалось подтвердить подлинность с помощью Privacy. Пожалуйста, проверьте ваш API ключ и попробуйте еще раз."; },
      "privacy-error-api-error-with-message": function(d) { return "При создании карты возникла ошибка: " + d.message; },
      "privacy-error-api-error": function(d) { return "При создании карты возникла ошибка."; },
      "privacy-error-brain-error": function(d) { return "Не удалось создать элемент кредитная карта для карты Privacy."; },
      "privacy-error-default": function(d) { return "Произошла непредвиденная ошибка."; }
    }
  },
  "zh-CN": {
    "static-messages": {
      "auth-unfamiliar-website": function(d) { return "不熟悉的网站"; },
      "auth-type-code-to-fill": function(d) { return "输入 " + d.code + " 以授权 " + d.type + " 填充" + d.website + "。"; },
      "auth-filling-on-website": function(d) { return "在 " + d.website; },
      "auth-incorrect-code-entered": function(d) { return "输入了不正确的代码"; },
      "auth-why-is-this-needed": function(d) { return "为什么需要此操作？"; },
      "list-no-items": function(d) { return "没有可显示的项目。"; },
      "item-save-in-1password": function(d) { return "在 1Password 中保存"; },
      "item-use-suggested-password": function(d) { return "使用建议的密码"; },
      "item-type-credit-card": function(d) { return "信用卡"; },
      "item-type-identity": function(d) { return "身份标识"; },
      "item-type-unspecified": function(d) { return "项目"; },
      categories: function(d) { return "类别"; },
      "category-suggestions": function(d) { return "建议"; },
      "category-logins": function(d) { return "登录信息"; },
      "category-identities": function(d) { return "身份标识"; },
      "category-credit-cards": function(d) { return "信用卡"; },
      "category-generated-password": function(d) { return "已生成的密码"; },
      "category-hide-on-this-page": function(d) { return "在此页面隐藏"; },
      "locked-unlock-from-toolbar": function(d) { return "请从工具栏图标中解锁 1Password。"; },
      "locked-press-shortcut-to-unlock": function(d) { return "按下 " + d.shortcut + " 来解锁 1Password"; },
      "locked-request-unlock": function(d) { return "解锁 1Password"; },
      "notification-add-account": function(d) { return "将帐户添加到"; },
      "notification-1password-x": function(d) { return "1Password X"; },
      "notification-add-remove-later": function(d) { return "之后您可以在 1Password 中添加和移除帐户"; },
      "notification-settings": function(d) { return "设置"; },
      "notification-add-account-never": function(d) { return "从不"; },
      "notification-add-account-confirm": function(d) { return "添加"; },
      "authorize-fill": function(d) { return "点击 OK 以在 " + d.host + " 填写您 1Password 的项目"; },
      Title: function(d) { return "标题"; },
      "Save-new-Login": function(d) { return "保存新登录信息"; },
      Cancel: function(d) { return "取消"; },
      Save: function(d) { return "保存"; },
      Update: function(d) { return "更新"; },
      "unknown-item": function(d) { return "未知项目"; },
      "save-in": function(d) { return "保存在"; },
      "enable-privacy-description": function(d) { return "使用 1Password 在线上消费时制作并填入 Privacy Card，储存商业卡还能在未来使用。"; },
      "enable-privacy-choose-account": function(d) { return "选择一个帐户"; },
      "enable-privacy-add-button": function(d) { return "添加至 1Password"; },
      "enable-privacy-cancel-button": function(d) { return "取消"; },
      "enable-privacy-error": function(d) { return "无法启用 Privacy 整合。请再试一次。"; },
      "privacy-once": function(d) { return "一次性"; },
      "privacy-monthly": function(d) { return "每月"; },
      "privacy-annually": function(d) { return "每年"; },
      "privacy-forever": function(d) { return "永远"; },
      "privacy-header": function(d) { return "制作 Privacy 卡片"; },
      "privacy-card-name-label": function(d) { return "卡片名称"; },
      "privacy-spend-limit-label": function(d) { return "设定支付限额"; },
      "privacy-spend-limit-frequency-label": function(d) { return "频率"; },
      "privacy-save-label": function(d) { return "在 1Password 中保存"; },
      "privacy-cancel-button": function(d) { return "取消"; },
      "privacy-create-button": function(d) { return "创建并填充"; },
      "currency-input-aria-label": function(d) { return "请以美元为单位输入金额"; },
      "privacy-error-integration-disabled": function(d) { return "请在开发人员工具内容菜单开启 Privacy 整合。"; },
      "privacy-error-app-locked": function(d) { return "1Password 已锁定。请解锁后重试。"; },
      "privacy-error-empty-card-name": function(d) { return "请为卡片命名。"; },
      "privacy-error-empty-limit": function(d) { return "请提供卡片支付额度。"; },
      "privacy-error-page-url-parse-error": function(d) { return "无法解析 url"; },
      "privacy-error-http-error": function(d) { return "我们无法连接 Privacy。请确认你的互联网连接并再试一次。"; },
      "privacy-error-invalid-api-key": function(d) { return "无法使用 Privacy 验证。请确认你的 API 金钥并再试一次。"; },
      "privacy-error-api-error-with-message": function(d) { return "制作卡片时发生问题：" + d.message; },
      "privacy-error-api-error": function(d) { return "制作卡片时发生问题。"; },
      "privacy-error-brain-error": function(d) { return "无法从 Privacy 卡片制作信用卡。"; },
      "privacy-error-default": function(d) { return "发生意外错误。"; }
    }
  },
  "zh-TW": {
    "static-messages": {
      "auth-unfamiliar-website": function(d) { return "不熟悉的網站"; },
      "auth-type-code-to-fill": function(d) { return "輸入 " + d.code + " 以授權 " + d.type + " 填充" + d.website + "。"; },
      "auth-filling-on-website": function(d) { return "到 " + d.website; },
      "auth-incorrect-code-entered": function(d) { return "輸入了不正確的代碼"; },
      "auth-why-is-this-needed": function(d) { return "為什麼需要此行為？"; },
      "list-no-items": function(d) { return "無可顯示的項目。"; },
      "item-save-in-1password": function(d) { return "在 1Password 中儲存"; },
      "item-use-suggested-password": function(d) { return "使用推薦的密碼"; },
      "item-type-credit-card": function(d) { return "信用卡"; },
      "item-type-identity": function(d) { return "身分認證"; },
      "item-type-unspecified": function(d) { return "項目"; },
      categories: function(d) { return "類別"; },
      "category-suggestions": function(d) { return "建議"; },
      "category-logins": function(d) { return "登入"; },
      "category-identities": function(d) { return "身分認證"; },
      "category-credit-cards": function(d) { return "信用卡"; },
      "category-generated-password": function(d) { return "建立密碼"; },
      "category-hide-on-this-page": function(d) { return "在此頁面上隱藏"; },
      "locked-unlock-from-toolbar": function(d) { return "請從工具列圖示中解鎖 1Password。"; },
      "locked-press-shortcut-to-unlock": function(d) { return "按 " + d.shortcut + " 來解鎖 1Password"; },
      "locked-request-unlock": function(d) { return "解鎖 1Password"; },
      "notification-add-account": function(d) { return "將帳號添加到"; },
      "notification-1password-x": function(d) { return "1Password X"; },
      "notification-add-remove-later": function(d) { return "之後您可以在 1Password 中添加和移除帳號"; },
      "notification-settings": function(d) { return "設定"; },
      "notification-add-account-never": function(d) { return "永不"; },
      "notification-add-account-confirm": function(d) { return "添加"; },
      "authorize-fill": function(d) { return "點擊 OK 以在 " + d.host + " 填寫您 1Password 的項目"; },
      "authorize-fill-privacy": function(d) { return "點擊 OK 製作 Privacy 卡片，並使用 1Password 在 " + d.host + " 填入"; },
      Title: function(d) { return "標題"; },
      "Save-new-Login": function(d) { return "儲存新登入"; },
      Cancel: function(d) { return "取消"; },
      Save: function(d) { return "儲存"; },
      Update: function(d) { return "更新"; },
      "unknown-item": function(d) { return "未知項目"; },
      "save-in": function(d) { return "儲存在"; },
      "enable-privacy-header": function(d) { return "添加至 1Password"; },
      "enable-privacy-description": function(d) { return "使用 1Password 在線上消費時製作並填入 Privacy Card，儲存商業卡還能在未來使用。"; },
      "enable-privacy-choose-account": function(d) { return "選擇帳號"; },
      "enable-privacy-add-button": function(d) { return "添加至 1Password"; },
      "enable-privacy-cancel-button": function(d) { return "取消"; },
      "enable-privacy-error": function(d) { return "無法啟用 Privacy 整合。請再試一次。"; },
      "enable-privacy-locked-accounts-error": function(d) { return "請從工具列圖示中解鎖 1Password 以啟用整合功能。"; },
      "privacy-once": function(d) { return "一次性"; },
      "privacy-monthly": function(d) { return "每月"; },
      "privacy-annually": function(d) { return "每年"; },
      "privacy-forever": function(d) { return "永遠"; },
      "privacy-header": function(d) { return "製作 Privacy 卡片"; },
      "privacy-card-name-label": function(d) { return "卡片名稱"; },
      "privacy-spend-limit-label": function(d) { return "設定支付限額"; },
      "privacy-spend-limit-frequency-label": function(d) { return "頻率"; },
      "privacy-spend-limit-amount-label": function(d) { return "額度"; },
      "privacy-funding-account-label": function(d) { return "資金來源"; },
      "privacy-save-label": function(d) { return "儲存在 1Password"; },
      "privacy-cancel-button": function(d) { return "取消"; },
      "privacy-create-button": function(d) { return "建立並填入"; },
      "currency-input-aria-label": function(d) { return "請以美金為單位輸入金額"; },
      "privacy-error-integration-disabled": function(d) { return "請在開發人員工具內容選單開啟 Privacy 整合。"; },
      "privacy-error-app-locked": function(d) { return "1Password 已鎖上。請解鎖後重試。"; },
      "privacy-error-vault-locked": function(d) { return "這個保險庫已鎖上。請解鎖後重試。"; },
      "privacy-error-save-failed": function(d) { return "無法儲存項目。請檢查保險庫是否解鎖後再試一次。"; },
      "privacy-error-empty-card-name": function(d) { return "請為卡片命名。"; },
      "privacy-error-card-name-too-large": function(d) { return "請為卡片取個字數少一點的名字。"; },
      "privacy-error-empty-limit": function(d) { return "請提供卡片支付額度。"; },
      "privacy-error-limit-too-large": function(d) { return "請輸入較小的卡片額度。"; },
      "privacy-error-page-url-parse-error": function(d) { return "無法解析 url"; },
      "privacy-error-http-error": function(d) { return "我們無法連接 Privacy。請確認你的網路連線並再試一次。"; },
      "privacy-error-invalid-api-key": function(d) { return "無法使用 Privacy 驗證。請確認你的 API 金鑰並再試一次。"; },
      "privacy-error-api-error-with-message": function(d) { return "製作卡片時發生問題：" + d.message; },
      "privacy-error-api-error": function(d) { return "製作卡片時發生問題。"; },
      "privacy-error-brain-error": function(d) { return "無法從 Privacy 卡片製作信用卡。"; },
      "privacy-error-default": function(d) { return "發生意外錯誤。"; }
    }
  }
}