_HiStOrY_V2_
CovidPNCFile::create(['filename'\040=>\040'123123']);
use\040App\134CovidPNCFile;
CovidPNCFile::create(['filename'\040=>\040'123123']);
exit
CovidPNCFile::create(['filename'\040=>\040'123123']);
use\040App\134CovidPncFile;
CovidPNCFile::create(['filename'\040=>\040'123123']);
use\040SebastianBergmann\134CodeCoverage\134Filter;
use\040SebastianBergmann\134CodeCoverage\134Driver\134Selector;
use\040SebastianBergmann\134CodeCoverage\134CodeCoverage;
use\040SebastianBergmann\134CodeCoverage\134Report\134Html\134Facade\040as\040HtmlReport;
$filter\040=\040new\040Filter;
$filter->includeDirectory('app');
$coverage\040=\040new\040CodeCoverage((new\040Selector)->forLineCoverage($filter),$filter);
$coverage->start('meow');
$coverage->stop();
(new\040HtmlReport)->process($coverage,\040'/tmp/code-coverage-report');
exit
